{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thepubmarket-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // === Secretos ===
  // ADMIN_API_KEY protege el admin de carga (ver middleware/admin-auth.ts).
  // NO se define como `var` (un valor en texto plano se desplegaría y le ganaría
  // al secret). Se provee así:
  //   - Local:  apps/api/.dev.vars  (gitignored)
  //   - Prod:   `wrangler secret put ADMIN_API_KEY`
  // TODO: reemplazar este gate por Cloudflare Access.
  //
  // Secretos de Stripe (NO van aquí, son secrets):
  //   - Local: apps/api/.dev.vars (STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET)
  //   - Prod:  wrangler secret put STRIPE_SECRET_KEY / STRIPE_WEBHOOK_SECRET

  // === Config no-secreta ===
  // PLATFORM_FEE_BPS: comisión de la plataforma en puntos básicos (1000 = 10%).
  // WEB_BASE_URL: origen del frontend (success/cancel de Checkout, redirect de
  // magic link). En local se sobreescribe vía .dev.vars.
  "vars": {
    "PLATFORM_FEE_BPS": "1000",
    "WEB_BASE_URL": "https://thepubmarket-web.enrique-devars-cee.workers.dev"
  },

  // === Bindings ===
  // Los IDs reales se generan al crear cada recurso con Wrangler (ver README).

  // D1 — base transaccional principal (users, sellers, inventory, orders, order_items).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thepubmarket-db",
      "database_id": "0b1c4d58-08b7-42f0-9609-3611f5a94e24",
      "migrations_dir": "migrations"
    }
  ],

  // KV — sesiones, cache de catálogo, feature flags.
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "e87f05f8ba18435e948ed4fed03e4e8d"
    }
  ],

  // R2 — imágenes de cartas y assets (sin costo de egress).
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "thepubmarket-assets"
    }
  ],

  // Durable Objects — reserva de inventario (un single no se vende dos veces).
  // Un DO por item de inventario; serialización single-threaded evita doble venta.
  "durable_objects": {
    "bindings": [
      {
        "name": "RESERVATION",
        "class_name": "InventoryReservation"
      }
    ]
  },
  // DO con almacenamiento SQLite (disponible en plan free; sin costo extra).
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["InventoryReservation"]
    }
  ],

  // Workflows — flujo durable post-pago (confirmar orden, descontar inventario).
  "workflows": [
    {
      "name": "post-payment",
      "binding": "POST_PAYMENT",
      "class_name": "PostPaymentWorkflow"
    }
  ]
}
